<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a80a9def81.js" crossorigin="anonymous"></script>

    <title>Đăng nhập</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            font-family:Montserrat;
            font-size: 17px;
        }
        .dangnhap{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 30vh;
        }
        form{
            border: 1px solid #dadce0;
            border-radius: 0px 20px;
            padding: 30px;
        }
        h3{
            font-weight: 900;
            text-align: center;
            font-size: 25px;
        }
        .form-group{
            margin-bottom: 15px;
            position: relative;
        }
        button{
            border: 1;
            border-radius: 1px;
            background-color:rgb(32, 151, 230);
            color: #fff;
            width: 300px;
            height: 40px;
            font-weight: 700;
        }
        input{
            border-radius: 3px;
            border: 1px solid rgb(0, 0, 0);
            width: 300px;
            height: 40px;
            outline: none;
            padding: 10px;
        }
        input#login{
            font-weight:700;
            color: #fff;
            font-size: 17px;
            background-color: #9d9b88;
            border: 0;
            border-radius: 3px;
            transition: background-color 0.3s ease-in-out ;
            cursor:  pointer;
        }
        input#register{
            font-weight:700;
            color: #fff;
            font-size: 17px;
            background-color: #9d9b88;
            border: 0;
            border-radius: 3px;
            transition: background-color 0.3s ease-in-out ;
            cursor:  pointer;
        }
        .register {
            padding-top: 5px;
        }
        input#login:hover{
            background-color: #5f5f5f;
        }
        input#register:hover{
            background-color: #5f5f5f;
        }
        label{
            font-size: 12px;
            position: absolute;
            padding: 0px 5px;
            left: 5px;
            top: 50%;
            pointer-events: none;
            transform: translateY(-50%);
            background-color: #fff;
            transition: all 0.2s ease-in-out;
        }
        .form-group input:focus +label{
            top: 0px;
            font-size: 10px;
        }
        .form-group input:valid +label{
            top: 0px;
            font-size: 10px;
        }
        .logo{
            animation: animation 10s infinite;
        }
        .other-login{
            display: flex;
            justify-content: space-evenly;
        }
        .other-login .other-icon {
            padding: 5px 30px;
            border-radius: 3px;
            background-color: #9d9b88;
            cursor: pointer;
            transition: color 0.2s , transform 0.3s ;
        }
        .other-login .other-icon:hover{
            color: #fff;
            transform: scale(1.2);
        }
        .title {
            margin-top: 50px;
            text-align: center;
        }
        @keyframes animation{
            0%{
                transform: scale(1.0);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1.0);
            }
        }
        </style>
        <div class="logo">
            <img src="../image/LOGO4.png" 
            alt="logo">
        </div>
        <div class="dangnhap">
            <form action="">
                <h3>Đăng nhập</h3>
                    <div class="form-group">
                        <input type="text" name="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" required>
                        <label for="">Password</label>
                    </div class="login">
                    <div>
                    <input type="submit" value="Đăng nhập" id="login">
                    </div>
                    <div class="register">
                        <input type="submit" value="Đăng ký" id="register">
                    </div>
                    <div class="title">
                        <p>Đăng nhập bằng cách khác</p>
                    </div>
                    <div class="other-login">
                        <a class="other-icon"><i class="fa-brands fa-google"></i></a>
                        <a class="other-icon"><i class="fa-brands fa-facebook"></i></a>
                        <a class="other-icon"><i class="fa-brands fa-weixin"></i></a>
                    </div>
            </form>
        </div>
</body>
</html>