/*  Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/*
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Tổng quan đến chi tiết
*/

/*
1. Ví trí
2. Kích thước (width, height)
3. Màu sắc
4. Kiểu dáng (kiểu chữ, hình tròn, vuông, ...)
*/

/* Common */
.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

/* xóa lỗi của thẻ châ khi thẻ con sử dụng fload */
.row::after {
    content: "";
    display: block;
    clear: both;
}

.column {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.column-full {
    width: 100%;
}

.column-half {
    width: 50%;
}

.column-third {
    width: calc(100%/3);
}

.btn {
    display: inline-block;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    border: none;
    padding: 11px 16px;
    margin-top: 15px;
    cursor: pointer;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
}

.pull-right {
    float: right !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.mb-8 {
    margin-bottom: 8px !important;
}

.mb-16 {
    margin-bottom: 16px !important;
}

/* Main */
#main {

}

#header {
    position: fixed;
    z-index: 1; /* Để header không bị trôi xuống do position: fixed*/
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    /* Xóa mặc định có dấu chấm của thẻ ul */
    list-style-type: none;
    
}

#nav > li {
    display: inline-block;
}

#nav li{
    position: relative;

}

#nav li:hover .subnav {
    display: block;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px gray;
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover {
    background-color: #f44336;
     /* Đổi con trỏ chuột */
    cursor: pointer; 
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}


#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider2.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description {
    font-size: 16px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content {

}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 32px;
}

#content .member-name {
    font-size: 15px;

}

#content .member-img {
    width: 60%;
    margin-top: 15px;
    border-radius: 4px;
}

/* Tour section */
.tour-section {
    background-color: #000;
}

.tickets-list {
    margin-top: 40px;
    list-style-type: none;
    background-color: #fff;
}

.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 12px;

}

.tickets-list .ticket-quantity {
    float: right;
    height: 24px;
    width: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Places */
.places-list {
    margin-top: 16px;
}

.place-img {
    display: block;
    width: 100%;
    flex-shrink: 0;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading {
    font-size: 15px;
}
.place-time {
    margin-top: 15px;
    color: #757575;
}
.place-des {
    margin-top: 15px;
    line-height: 1.4;
    
}

/* Contact*/
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info a {
    color: #1d1bef;
}

.contact-info a:hover {
    opacity: 0.8;
}

.contact-info i[class*="ti-"] {
    width: 30px;
   display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img {
    width: 100%;
}

/* Footer section */
#footer {
    padding: 64px 16px;
}

#footer .socials-list {
    font-size: 20px;
}

#footer .socials-list a {
    color:  rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover ,
#footer .socials-list a:hover {
    opacity: 0.4;
}

#footer .copyright {
    margin-top: 15px;
    color:  rgba(0, 0, 0, 0.6);
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}



/* Modal section */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.4);
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 54px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .4s;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-header-label {
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    margin: 10px 0;
    letter-spacing: 4px;
}

.modal-heading-icon {
    padding-right: 8px
}

.modal-close:hover {
    opacity: 1;
    background-color: #ccc;
    color: #000;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.85;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    margin-bottom: 12px;
    font-size: 17px;
    letter-spacing: 0;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 9px;
    margin-bottom: 24px;
    font-size: 15px;
}

#buy-tickets:hover {
    opacity: 0.8;
}

#buy-tickets:active {
    opacity: 1;
}

#buy-tickets {
    background: #009688;
    color: #fff;
    width: 100%;
    border: none;
    padding: 12px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196f3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-300px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Responsive*/

/* Mobile */
@media (max-width: 63.9375em) {
    .btn {
        padding: 16px 16px;
    }

    #nav .subnav a {
        padding: 5px 12px;
    }

    .contact-form .form-control {
        padding: 15px;
    }

    .contact-info {
        line-height: 2;
    }
    
    #footer .socials-list {
        font-size: 28px;
    }

    #footer .socials-list a {
        margin: 0 8px;
    }

    #footer .copyright a {
        padding: 12px 0;
        display: inline-block;
    }
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em) {
    .pc {
        display: block;
    }
}

/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .tablet {
        display: block;
    }
}

/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
    .s-full-width,
    .s-col-full {
        width: 100% !important;
    }
    
    .s-mt-8 {
        margin-top: 8px !important;
    }

    #header {
        overflow: hidden;
    }
    
        #header .search-btn {
            display: none;
        }
    
        #header .mobile-menu-btn {
            display: block;
        }

    #nav {
        display: block;
    }

    #nav .subnav {
        position: initial;
        background: #333;
    }

    #nav .subnav a{
      color: #fff;
      padding: 5px 41px;
    }

    #nav li a {
        padding: 1px 24px;
    }

    #nav > li {
        display: block;
    }

    #nav > li:first-child {
        display: inline-block;
    }
    
    .contact-form {
        margin-top: 32px;
    }
}
